{
  "name": "@duelyst/common",
  "version": "1.97.13",
  "private": true,
  "description": "Shared runtime utilities (CONFIG, Logger, EventBus, utils) used by the SDK, client and servers. Consumed via subpath imports; still CoffeeScript/JS in place.",
  "scripts": {
    "lint": "oxlint --config ../../tooling/oxlint-config/base.jsonc .",
    "format": "oxfmt --config ../../.oxfmtrc.json .",
    "format:check": "oxfmt --check --config ../../.oxfmtrc.json .",
    "lint:fix": "oxlint --fix --config ../../tooling/oxlint-config/base.jsonc ."
  }
}
