{
  "name": "duelyst-desktop",
  "productName": "Duelyst",
  "license": "CC0-1.0",
  "version": "1.97.13",
  "main": "build/main.cjs",
  "dependencies": {},
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.0.12",
    "electron-debug": "^2.0.0",
    "electron-localshortcut": "^3.2.1",
    "electron-window": "^0.8.1",
    "lodash.debounce": "^4.0.6",
    "minimist": "^1.1.2",
    "os-name": "^2.0.1"
  },
  "scripts": {
    "build": "vite build --mode main && vite build --mode preload",
    "package": "pnpm run build && electron-builder --publish never",
    "package:mac": "pnpm run build && electron-builder --mac --arm64 --publish never",
    "package:mac:x64": "pnpm run build && electron-builder --mac --x64 --publish never",
    "package:win": "pnpm run build && electron-builder --win --x64 --publish never",
    "package:linux": "pnpm run build && electron-builder --linux --x64 --publish never",
    "start": "pnpm run build && electron build/main.cjs"
  }
}
